[1mdiff --git a/index.html b/index.html[m
[1mindex d90d178..c2caa9e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -55,53 +55,66 @@[m
 [m
           <br/>[m
 [m
[31m-          <i>PhD student</i> and <i>Graduate Research Assistant</i> <br/><br/>[m
[32m+[m[32m          <b>Graduate Research Assistant</b> <i>Fall 2015 - present</i> <br/><br/>[m
 [m
[31m-          <span class="protab">&nbsp;</span>at <a href="http://cse.uta.edu">Computer Science and Engineering</a> department at <a href="http://uta.edu">The University of Texas at Arlington</a> <br/><br/>[m
[32m+[m[32m          <span class="protab"></span><a href="http://cse.uta.edu">Computer Science and Engineering</a>, <a href="http://uta.edu">The University of Texas at Arlington</a> <br/><br/>[m
 [m
[31m-          <span class="protab">&nbsp;</span>Research Interest: Software Engineering and Security  <br/><br/>[m
[32m+[m[32m          &bullet; Developed the first differential testing framework to automatically test cyber-physical system toolchains[m[41m [m
[32m+[m[32m          <br/><br>[m
[32m+[m[32m          &bullet; Developed automated test generation to test the Simulink toolchain; found new bugs in Simulink. (Matlab)[m
 [m
[31m-          <span class="protab">&nbsp;</span>Research Supervisor: <a href="http://ranger.uta.edu/~csallner/">Dr. Christoph Csallner</a> and <a href="http://taylortjohnson.com/">Dr. Taylor Johnson</a>[m
[32m+[m[32m          <!-- <span class="protab">&nbsp;</span>Research Interest: Software Engineering and Security  <br/><br/>[m
[32m+[m
[32m+[m[32m          <span class="protab">&nbsp;</span>Research Supervisor: <a href="http://ranger.uta.edu/~csallner/">Dr. Christoph Csallner</a> and <a href="http://taylortjohnson.com/">Dr. Taylor Johnson</a> -->[m
 [m
           <br/><br />[m
 [m
[31m-          <h2>Updates</h2>[m
[32m+[m[32m          <h2>Before...</h2>[m
[32m+[m
           <br/>[m
[31m-          <div id="personalUpdates">[m
[31m-            <p>Loading...</p>[m
[31m-          </div>[m
 [m
[31m-          <br/><br/>[m
[32m+[m[32m          <b>Senior Software Engineer</b> at <a href="http://zssbd.com/">ZS Solutions Ltd</a>[m[41m [m
[32m+[m[32m          <br><br>[m
[32m+[m[32m          &bull; Designed/developed non-blocking architecture for bulk messaging; addressed the C10k issue.[m[41m [m
[32m+[m[32m          <br><br>[m
[32m+[m[32m          &bull; Developed REST and SOAP services; wrote unit and automated integration tests; led the team[m
 [m
[31m-          <p>[m
[31m-          <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>[m
[31m-<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/shafiulazam" data-format="inline" data-related="false"></script>[m
[31m-        </p>[m
 [m
[31m-        </div>[m
[31m-        <div class="col-md-4">[m
[31m-          <h2>Research</h2>[m
[32m+[m[32m          <!-- I led a small team of developers who enjoy writing asynchronus web-app back-ends using Tornado, Celery, SQLAlchemy and other Python artifacts.  -->[m
 [m
[31m-          <br/>[m
[32m+[m[32m          <br/><br/>[m
 [m
[31m-          I&apos;m currently working on automatic random generation of valid <i>data-flow language</i> models which can be used to test tool chains (e.g. <a href="https://www.mathworks.com/products/simulink.html">Matlab/Simulink</a>) that use these models as inputs . Check out our open source prototype implementation <i><a href="https://github.com/verivital/slsf_randgen/wiki">CyFuzz</a></i> and publications.[m
[32m+[m[32m          <b>Software Engineer</b> at <a href="http://www.revesoft.com/">REVE Systems</a>[m[41m [m
 [m
[31m-          <br/><br/><br/><br/><br/>[m
[32m+[m[32m          <br><br>[m
[32m+[m
[32m+[m[32m          &bullet; Fixed concurrency-issues, increased the number of concurrent clients in a multi-threaded VoIP switch.[m
[32m+[m[32m          <br><br>[m
[32m+[m[32m          &bullet; Implemented new modules (voice mail, call-shop, secure database backup)[m
[32m+[m[32m          <br><br>[m
[32m+[m[32m          &bullet; Developed server utilities (automated bill-generation, server health monitoring)[m
 [m
[31m-          <h2>Before...</h2>[m
 [m
[31m-          <br/>[m
 [m
[31m-          <i>Senior Software Engineer</i> at <a href="http://zssbd.com/">ZS Solutions Ltd</a> &bull; I led a small team of developers who enjoy writing asynchronus web-app back-ends using Tornado, Celery, SQLAlchemy and other Python artifacts. [m
[32m+[m[32m          <!-- &bullet; I developed and managed back-end applications for VoIP products using Java SE/Java EE technologies. -->[m
 [m
           <br/><br/>[m
 [m
[31m-          <i>Software Engineer</i> at <a href="http://www.revesoft.com/">REVE Systems</a> &bullet; I developed and managed back-end applications for VoIP products using Java SE/Java EE technologies.[m
[32m+[m[32m          <!-- I graduated from <a title="Bangladesh University of Engineering and Technology" href="http://www.buet.ac.bd">BUET</a> earning a <i>B.Sc. in Computer Sc. and Engineering</i>. -->[m
 [m
[31m-          <br/><br/>[m
 [m
[31m-          I graduated from <a title="Bangladesh University of Engineering and Technology" href="http://www.buet.ac.bd">BUET</a> earning a <i>B.Sc. in Computer Sc. and Engineering</i>.[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="col-md-4">[m
[32m+[m[32m          <h2>Research</h2>[m
[32m+[m
[32m+[m[32m          <br/>[m
[32m+[m
[32m+[m[32m          I&apos;m currently working on automatic random generation of valid <i>data-flow language</i> models which can be used to test tool chains (e.g. <a href="https://www.mathworks.com/products/simulink.html">Matlab/Simulink</a>) that use these models as inputs . Check out our open source prototype implementation <i><a href="https://github.com/verivital/slsf_randgen/wiki">CyFuzz</a></i> and publications.[m
[32m+[m
[32m+[m[32m          <br/><br/>[m
 [m
[32m+[m[41m          [m
           <br/><br/>[m
 [m
           <!-- <div style="font-size:11px;">[m
[36m@@ -112,7 +125,24 @@[m
 [m
        </div>[m
         <div class="col-md-4">[m
[31m-          <h2>Open Source</h2>[m
[32m+[m
[32m+[m[32m        <h2>Updates</h2>[m
[32m+[m[32m          <br/>[m
[32m+[m[32m          <div id="personalUpdates">[m
[32m+[m[32m            <p>Loading...</p>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <br/><br/>[m
[32m+[m
[32m+[m[32m          <p>[m
[32m+[m[32m          <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>[m
[32m+[m[32m<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/shafiulazam" data-format="inline" data-related="false"></script>[m
[32m+[m[32m        </p>[m
[32m+[m
[32m+[m[41m        [m
[32m+[m
[32m+[m
[32m+[m[32m          <!-- <h2>Open Source</h2>[m
 [m
           <br/>[m
           [m
[36m@@ -120,9 +150,9 @@[m
 [m
           <br/><br/>[m
           [m
[31m-          I wrote and translated JavaScript and HTML5 documentations at <a href="https://developer.mozilla.org/">Mozilla Developer Network</a>. I used to review apps at <a href="https://marketplace.firefox.com/">Firefox Marketplace</a>. [m
[32m+[m[32m          I wrote and translated JavaScript and HTML5 documentations at <a href="https://developer.mozilla.org/">Mozilla Developer Network</a>. I used to review apps at <a href="https://marketplace.firefox.com/">Firefox Marketplace</a>.  -->[m
 [m
[31m-          <br/><br/><br/>[m
[32m+[m[41m          [m
 [m
           <h2>Quick Links</h2>[m
 [m
